{
  "name": "tscfc",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "tscfc": "dist/cli.js"
  },
  "dependencies": {
    "@types/glob": "^8.0.0",
    "@types/node": "^18.8.3",
    "@types/yargs-parser": "^21.0.0",
    "glob": "^8.0.3",
    "typescript": "^4.8.4",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node ./dist/cli.js --verbose --project ./test/tsconfig.strict.json ./test/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
